Map/Map/MainPage.xaml

<Page
    x:Class="Map.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Map"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<Grid.RowDefinitions>
    <RowDefinition Height="50"/>
    <RowDefinition Height="*"/>
</Grid.RowDefinitions>

<TextBlock TextWrapping="NoWrap" Grid.Row="0"
            Text="Map control"
            FontSize="36" />

<Maps:MapControl Grid.Row="1"
    x:Name="MyMap"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Width="360"
    Height="590" ZoomLevelChanged="MyMap_ZoomLevelChanged" Background="White" MapTapped="MyMap_MapTapped"/>

<Border CornerRadius="10" x:Name="border" Grid.Row="1"
        Height="70"
        Width="70"
        Canvas.Left="150"
        Canvas.Top="270"
        Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}">
    <ProgressRing x:Name="progressRing"
                        IsActive="True"
                        Background="Transparent"
                        Height="40"
                        Width="40"/>
</Border>

<Slider Grid.Row="1" x:Name="mySlider" Orientation="Vertical" HorizontalAlignment="Right" Height="211" Width="45" Margin="0,0,10,0" Minimum="10" Maximum="20" Value="0" ValueChanged="ZoomValueChanged" Foreground="SteelBlue"/>
    </Grid>

<Page.BottomAppBar>
    <CommandBar ClosedDisplayMode="Minimal" Opacity="0.5">
        <AppBarButton Label="locate me" Icon="Target" Click="LocateMe_Click" />
    </CommandBar>
</Page.BottomAppBar>
</Page>
