ListBox/ListBox/MainPage.xaml

<Page
    x:Class="ListBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="SplitView" OpenPaneLength="200" CompactPaneLength="50" 
        DisplayMode="CompactOverlay" IsPaneOpen="False" PaneBackground="DarkGray">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Back" Background="Gray">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="" />
                            <TextBlock FontSize="24" Margin="10,0,0,0">Back</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Hamburger">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="" />
                            <TextBlock FontSize="24" Margin="10,0,0,0">Menu</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="" />
                            <TextBlock FontSize="24" Margin="10,0,0,0">Home</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Settings">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="" />
                            <TextBlock FontSize="24" Margin="10,0,0,0">Settings</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame">

                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
